01001000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011
01010100 01110010 01110101 01110011 01110100 01110111 01101111 01110010 01110100 01101000 01111001
- .... .. ... / .. ... / -- --- .-. ... . / -.-. --- -.. . .-.-.-
.... . .-.. .-.. --- / .-- --- .-. .-.. -..
VGhlIHRydXRoIGlzIHJhcmVseSBwdXJlIGFuZCBuZXZlciBzaW1wbGU=
QWxsIDUgb2YgeW91IGFyZSBob29saWdhbnMu
Travhf jvgubhg rqhpngvba vf yvxr fvyire va gur zvar.
Zlqwhu lv frplqj :G
Gsrh rh gsv zgyzhs xrksvi.
Sr, sld ziv blf?
